## DOCKER
COMPOSE_PROJECT_NAME=calc_sio
IMAGES_PREFIX=calc-sio-

## PHP
SERVER_NAME=calc.sio.localhost
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
HTTP_PORT=8600
HTTPS_PORT=4600
HTTP3_PORT=4600

## POSTGRES
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_DB=app
POSTGRES_VERSION=15
POSTGRES_CHARSET=utf8
POSTGRES_PORT_OVERRIDE=54600
